<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.8.41" id="DataBindings"
             SeparateXMLFiles="false" Package="com.bidServ.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/com/bidServ/ui/page/MemberPost.jsff" usageId="com_bidServ_view_MemberPostPageDef"/>
    <page path="/com/bidServ/ui/page/Shell.jspx" usageId="com_bidServ_view_ShellPageDef"/>
    <page path="/com/bidServ/ui/page/CreateNewPost.jsff" usageId="com_bidServ_view_CreateNewPostPageDef"/>
    <page path="/WEB-INF/com/bidServ/ui/flow/createPostTF.xml#createPost@Create"
          usageId="com_bidServ_view_createPostTF_createPost_CreatePageDef"/>
    <page path="/com/bidServ/ui/page/MyPost.jsff" usageId="com_bidServ_view_MyPostPageDef"/>
    <page path="/WEB-INF/com/bidServ/ui/flow/myPostTF.xml#myPostTF@setMyPostVC"
          usageId="com_bidServ_view_myPostTF_myPostTF_setMyPostVCPageDef"/>
    <page path="/com/bidServ/ui/page/MyBids.jsff" usageId="com_bidServ_view_MyBidsPageDef"/>
    <page path="/WEB-INF/com/bidServ/ui/flow/myBidsTF.xml#myBids@setMyBidsVC"
          usageId="com_bidServ_view_myBidsTF_myBids_setMyBidsVCPageDef"/>
    <page path="/com/bidServ/ui/page/PostDetail.jsff" usageId="com_bidServ_view_PostDetailPageDef"/>
    <page path="/WEB-INF/com/bidServ/ui/flow/postDetailTF.xml#postDetailTF@postDetails"
          usageId="com_bidServ_view_postDetailTF_postDetailTF_postDetailsPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="com_bidServ_view_MemberPostPageDef" path="com.bidServ.ui.page.MemberPostPageDef"/>
    <page id="com_bidServ_view_ShellPageDef" path="com.bidServ.ui.page.ShellPageDef"/>
    <page id="com_bidServ_view_CreateNewPostPageDef" path="com.bidServ.ui.page.CreateNewPostPageDef"/>
    <page id="com_bidServ_view_createPostTF_createPost_CreatePageDef"
          path="com.bidServ.ui.flow.createPostTF_createPost_CreatePageDef"/>
    <page id="com_bidServ_view_MyPostPageDef" path="com.bidServ.ui.page.MyPostPageDef"/>
    <page id="com_bidServ_view_myPostTF_myPostTF_setMyPostVCPageDef"
          path="com.bidServ.ui.flow.myPostTF_myPostTF_setMyPostVCPageDef"/>
    <page id="com_bidServ_view_MyBidsPageDef" path="com.bidServ.ui.page.MyBidsPageDef"/>
    <page id="com_bidServ_view_myBidsTF_myBids_setMyBidsVCPageDef"
          path="com.bidServ.ui.flow.myBidsTF_myBids_setMyBidsVCPageDef"/>
    <page id="com_bidServ_view_PostDetailPageDef" path="com.bidServ.ui.page.PostDetailPageDef"/>
    <page id="com_bidServ_view_postDetailTF_postDetailTF_postDetailsPageDef"
          path="com.bidServ.ui.flow.postDetailTF_postDetailTF_postDetailsPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="BidServAMDataControl" Package="com.bidServ.model.applicationModule"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="BidServAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
