<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Login</property>
      <property
         name="x">32.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Login&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">196.09766</property>
      <property
         name="page">/com/bidServ/ui/page/Login.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="MethodCall25">
      <property
         name="fromOutcome">login</property>
      <property
         name="sdm:polyPoints">T44,29.0,141.74707,28.700195,67.18945,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall25"
      to="Router30">
      <property
         name="fromOutcome">initLoggedInUser</property>
      <property
         name="sdm:polyPoints">R50,69.700195,13.189453,180.71712,10.292969,L46</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">Registration</property>
      <property
         name="x">218.01562</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Registration&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">195.29297</property>
      <property
         name="page">/com/bidServ/ui/page/Registration.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="View7">
      <property
         name="fromOutcome">register</property>
      <property
         name="sdm:polyPoints">R50,73.5,195.74707,177.01562,194.94238,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall25">
      <property
         name="activityId">initLoggedInUser1</property>
      <property
         name="x">28.700195</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initLoggedInUser1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">13.540039</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <Router
      id="Router30">
      <property
         name="activityId">router1</property>
      <property
         name="x">225.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">14.143555</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="Router30"
      to="MethodCall15">
      <property
         name="fromOutcome">success</property>
      <property
         name="sdm:polyPoints">T50,225.0,-40.20703,312.5,-87.75293,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="Router30"
      to="MethodCall17">
      <property
         name="fromOutcome">failure</property>
      <property
         name="sdm:polyPoints">L54,184.0,17.292969,178.0,94.49414,R50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule35">
      <property
         name="activityId">*</property>
      <property
         name="x">147.0</property>
      <property
         name="y">-141.20703</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="WildcardControlFlowRule35"
      to="MethodCall15">
      <property
         name="fromOutcome">toHome</property>
      <property
         name="sdm:polyPoints">R50,183.0,-141.05762,275.0,-141.75293,L50</property>
   </ControlFlowCase>
   <View
      id="View36">
      <property
         name="activityId">Home</property>
      <property
         name="x">430.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Home&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">12.6953125</property>
      <property
         name="page">/com/bidServ/ui/page/BidServ.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall15">
      <property
         name="activityId">initSession</property>
      <property
         name="x">316.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initSession&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">-141.40234</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall15"
      to="View36">
      <property
         name="fromOutcome">home</property>
      <property
         name="sdm:polyPoints">B56,319.5,-87.75293,430.5,-41.655273,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall17">
      <property
         name="activityId">loginFail</property>
      <property
         name="x">137.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>loginFail&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">94.84473</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="MethodCall17"
      to="View2">
      <property
         name="fromOutcome">fail</property>
      <property
         name="sdm:polyPoints">L50,96.0,94.49414,36.0,141.74707,T56</property>
   </ControlFlowCase>
</SDM>
