<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Direct</property>
      <property
         name="x">91.65625</property>
      <property
         name="y">83.50001</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">__createPost1</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">326.18262</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>__createPost1&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">248.79883</property>
      <property
         name="page">/com/bidServ/ui/page/CreateNewPost.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall8"
      to="View2">
      <property
         name="tosrcid">__4</property>
      <property
         name="fromOutcome">Create</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">R50,217.68457,249.39648,285.18262,248.44824,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">createPostRow</property>
      <property
         name="x">176.68457</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createPostRow&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">249.74707</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
</SDM>
