<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">initLoggedInUser</property>
      <property
         name="x">-202.55664</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initLoggedInUser&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">228.73535</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <Router
      id="Router3">
      <property
         name="activityId">router1</property>
      <property
         name="x">-200.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">46.79297</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <View
      id="View4">
      <property
         name="activityId">Error</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">-337.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Error&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">47.99414</property>
      <property
         name="page">/com/bidServ/ui/page/Error.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">Home</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">121.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Home&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">50.396484</property>
      <property
         name="page">/com/bidServ/ui/page/Home.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="Router3"
      to="View5">
      <property
         name="fromOutcome">success</property>
      <property
         name="sdm:polyPoints">R50,-159.0,46.442383,79.34358,46.5459,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router3"
      to="View4">
      <property
         name="fromOutcome">error</property>
      <property
         name="sdm:polyPoints">L50,-241.0,46.442383,-296.5,47.643555,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall2"
      to="Router3">
      <property
         name="fromOutcome">initLoggedInUser</property>
      <property
         name="sdm:polyPoints">T50,-202.55664,174.38477,-203.5,102.34008,B44</property>
   </ControlFlowCase>
   <View
      id="View10">
      <property
         name="activityId">Profile</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">360.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Profile&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">49.695312</property>
      <property
         name="page">/com/bidServ/ui/page/Profile.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View10"
      to="View5">
      <property
         name="fromOutcome">profileToHome</property>
      <property
         name="sdm:polyPoints">L42,316.86002,42.344727,162.5,46.5459,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View5"
      to="View10">
      <property
         name="fromOutcome">profile</property>
      <property
         name="sdm:polyPoints">R54,162.59364,53.5459,316.9537,49.344727,L50</property>
   </ControlFlowCase>
   <View
      id="View13">
      <property
         name="activityId">Admin</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">124.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Admin&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-171.10938</property>
      <property
         name="page">/com/bidServ/ui/page/Admin.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View13"
      to="View5">
      <property
         name="fromOutcome">home</property>
      <property
         name="sdm:polyPoints">B50,124.5,-116.3923,118.0,-5.698991,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View13"
      to="View10">
      <property
         name="fromOutcome">adminToProfile</property>
      <property
         name="sdm:polyPoints">B61,131.5,-117.45996,319.5,35.344727,L34</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall16">
      <property
         name="activityId">logout</property>
      <property
         name="x">562.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>logout&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">49.74121</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View13"
      to="MethodCall20">
      <property
         name="fromOutcome">adminToLogout</property>
      <property
         name="sdm:polyPoints">L54,83.5,-167.95996,-65.0,-91.9082,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View10"
      to="MethodCall16">
      <property
         name="fromOutcome">profileToLogout</property>
      <property
         name="sdm:polyPoints">R50,401.5,49.344727,521.0,49.390625,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View5"
      to="MethodCall20">
      <property
         name="fromOutcome">homeToLogout</property>
      <property
         name="sdm:polyPoints">L38,80.5,39.5459,-24.0,-37.908203,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall20">
      <property
         name="activityId">logout1</property>
      <property
         name="x">-65.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>logout1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">-37.557617</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall21">
      <property
         name="activityId">loadAdminData</property>
      <property
         name="x">360.0244</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>loadAdminData&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">-167.9541</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View5"
      to="MethodCall21">
      <property
         name="fromOutcome">admin</property>
      <property
         name="sdm:polyPoints">T56,125.0,-3.9541016,319.0244,-164.80469,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View10"
      to="MethodCall21">
      <property
         name="fromOutcome">profileToAdmin</property>
      <property
         name="sdm:polyPoints">T50,360.5,-4.6552734,360.0244,-114.30469,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="MethodCall21"
      to="View13">
      <property
         name="fromOutcome">loadAdminData</property>
      <property
         name="sdm:polyPoints">L46,317.75836,-171.80469,165.5,-171.45996,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall25">
      <property
         name="activityId">loadAdminData1</property>
      <property
         name="x">-195.63867</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>loadAdminData1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">-175.25293</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="Router3"
      to="MethodCall25">
      <property
         name="fromOutcome">admin</property>
      <property
         name="sdm:polyPoints">T50,-200.0,-7.557617,-199.13867,-121.603516,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="MethodCall25"
      to="View13">
      <property
         name="fromOutcome">loadAdminData</property>
      <property
         name="sdm:polyPoints">R50,-154.63867,-175.60352,83.5,-174.95996,L46</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn28">
      <property
         name="activityId">return</property>
      <property
         name="x">562.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>return&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  return&lt;/p></property>
      <property
         name="y">-108.103516</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="MethodCall16"
      to="TaskFlowReturn28">
      <property
         name="fromOutcome">logout</property>
      <property
         name="sdm:polyPoints">T50,562.0,-4.609375,562.0,-54.4541,B50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn30">
      <property
         name="activityId">return1</property>
      <property
         name="x">-282.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>return1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  return1&lt;/p></property>
      <property
         name="y">-37.804688</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="MethodCall20"
      to="TaskFlowReturn30">
      <property
         name="fromOutcome">logout1</property>
      <property
         name="sdm:polyPoints">L50,-106.0,-37.908203,-241.0,-38.155273,R50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule32">
      <property
         name="activityId">*</property>
      <property
         name="x">-354.0</property>
      <property
         name="y">227.64355</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="WildcardControlFlowRule32"
      to="MethodCall2">
      <property
         name="fromOutcome">toHome</property>
      <property
         name="sdm:polyPoints">R50,-318.0,227.79297,-243.55664,228.38477,L50</property>
   </ControlFlowCase>
   <View
      id="View34">
      <property
         name="activityId">Invitation</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">-62.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Invitation&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">232.29297</property>
      <property
         name="page">/com/bidServ/ui/page/Invitation.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="Router3"
      to="View34">
      <property
         name="fromOutcome">invite</property>
      <property
         name="sdm:polyPoints">B56,-196.5,100.44238,-80.0,177.94238,T21</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase37"
      from="View34"
      to="MethodCall20">
      <property
         name="fromOutcome">inviteToLogout</property>
      <property
         name="sdm:polyPoints">T44,-66.0,171.49507,-65.0,16.091797,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase38"
      from="View34"
      to="MethodCall25">
      <property
         name="fromOutcome">inviteToAdmin</property>
      <property
         name="sdm:polyPoints">T33,-73.0,175.39651,-192.13867,-121.603516,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase39"
      from="View34"
      to="View5">
      <property
         name="fromOutcome">inviteToHome</property>
      <property
         name="sdm:polyPoints">T67,-52.0,174.9308,77.73265,53.5459,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase40"
      from="View34"
      to="View10">
      <property
         name="fromOutcome">inviteToProfile</property>
      <property
         name="sdm:polyPoints">R54,-19.830044,235.44238,319.5,63.344727,L66</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase41"
      from="View5"
      to="View34">
      <property
         name="fromOutcome">homtToInvite</property>
      <property
         name="sdm:polyPoints">L62,80.5,60.5459,-45.0,177.94238,T79</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase42"
      from="View10"
      to="View34">
      <property
         name="fromOutcome">profileToInvite</property>
      <property
         name="sdm:polyPoints">L58,317.83368,56.344727,-21.5,228.44238,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase43"
      from="View13"
      to="View34">
      <property
         name="fromOutcome">adminToInvite</property>
      <property
         name="sdm:polyPoints">B39,117.5,-117.45996,-59.0,172.47185,T56</property>
   </ControlFlowCase>
</SDM>
