<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Router
      id="Router2">
      <property
         name="activityId">router1</property>
      <property
         name="x">215.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">109.83301</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <View
      id="View3">
      <property
         name="activityId">MemberPost</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">165.01074</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MemberPost&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">255.79883</property>
      <property
         name="page">/com/bidServ/ui/page/MemberPost.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="Router2"
      to="View3">
      <property
         name="fromOutcome">memberPosts</property>
      <property
         name="sdm:polyPoints">B50,215.0,163.48242,165.01074,201.44824,T50</property>
   </ControlFlowCase>
</SDM>
