<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Router
      id="Router2">
      <property
         name="activityId">router1</property>
      <property
         name="x">166.0</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">98.49414</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <View
      id="View3">
      <property
         name="activityId">MemberPost</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">165.01074</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MemberPost&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">255.79883</property>
      <property
         name="page">/com/bidServ/ui/page/MemberPost.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall7"
      to="View3">
      <property
         name="fromOutcome">memberPosts</property>
      <property
         name="sdm:polyPoints">R50,-30.651367,263.09766,124.01074,255.44824,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowCall1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">taskFlowCall1</property>
      <property
         name="x">359.0</property>
      <property
         name="y">250.29883</property>
      <property
         name="documentReference">/WEB-INF/com/bidServ/ui/flow/postDetailTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">postDetailTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">postDetail</property>
      <property
         name="sdm:polyPoints">R50,206.01074,255.44824,318.0,249.94824,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">initCompany</property>
      <property
         name="x">-71.65137</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initCompany&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">263.44824</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
</SDM>
