<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">initLoggedInUser</property>
      <property
         name="x">-202.55664</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initLoggedInUser&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">228.73535</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <Router
      id="Router3">
      <property
         name="activityId">router1</property>
      <property
         name="x">-200.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">46.79297</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <View
      id="View4">
      <property
         name="activityId">Error</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">-337.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Error&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">47.99414</property>
      <property
         name="page">/com/bidServ/ui/page/Error.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">Home</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">121.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Home&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">50.396484</property>
      <property
         name="page">/com/bidServ/ui/page/Home.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="Router3"
      to="View5">
      <property
         name="fromOutcome">success</property>
      <property
         name="sdm:polyPoints">R50,-158.0106,46.442383,74.12002,45.5565,L45</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router3"
      to="View4">
      <property
         name="fromOutcome">error</property>
      <property
         name="sdm:polyPoints">L50,-241.98936,46.442383,-295.51062,47.643547,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall2"
      to="Router3">
      <property
         name="fromOutcome">initLoggedInUser</property>
      <property
         name="sdm:polyPoints">T50,-202.55666,173.39539,-204.48936,103.86225,B43</property>
   </ControlFlowCase>
   <View
      id="View10">
      <property
         name="activityId">Profile</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">360.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Profile&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">49.695312</property>
      <property
         name="page">/com/bidServ/ui/page/Profile.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View10"
      to="View5">
      <property
         name="fromOutcome">profileToHome</property>
      <property
         name="sdm:polyPoints">L40,315.11203,40.365982,163.48938,45.5565,R45</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View5"
      to="View10">
      <property
         name="fromOutcome">profile</property>
      <property
         name="sdm:polyPoints">R55,163.63965,54.53525,315.2624,49.344734,L50</property>
   </ControlFlowCase>
   <View
      id="View13">
      <property
         name="activityId">Admin</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">124.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Admin&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-171.10938</property>
      <property
         name="page">/com/bidServ/ui/page/Admin.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View13"
      to="View5">
      <property
         name="fromOutcome">home</property>
      <property
         name="sdm:polyPoints">B50,124.500015,-115.08876,117.01062,-7.2066274,T43</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View13"
      to="View10">
      <property
         name="fromOutcome">adminToProfile</property>
      <property
         name="sdm:polyPoints">B65,133.47876,-116.470604,318.5106,31.38723,L29</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall16">
      <property
         name="activityId">logout</property>
      <property
         name="x">562.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>logout&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">49.74121</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View13"
      to="MethodCall20">
      <property
         name="fromOutcome">adminToLogout</property>
      <property
         name="sdm:polyPoints">L55,82.51064,-166.9706,-65.0,-92.897575,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View10"
      to="MethodCall16">
      <property
         name="fromOutcome">profileToLogout</property>
      <property
         name="sdm:polyPoints">R50,402.48935,49.34473,520.0106,49.39059,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View5"
      to="MethodCall20">
      <property
         name="fromOutcome">homeToLogout</property>
      <property
         name="sdm:polyPoints">L35,79.51063,36.577747,-23.010628,-37.908203,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall20">
      <property
         name="activityId">logout1</property>
      <property
         name="x">-65.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>logout1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">-37.557617</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall21">
      <property
         name="activityId">loadAdminData</property>
      <property
         name="x">360.0244</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>loadAdminData&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">-167.9541</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View5"
      to="MethodCall21">
      <property
         name="fromOutcome">admin</property>
      <property
         name="sdm:polyPoints">T57,125.98938,-4.943501,318.03506,-163.8153,L55</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View10"
      to="MethodCall21">
      <property
         name="fromOutcome">profileToAdmin</property>
      <property
         name="sdm:polyPoints">T50,360.49997,-5.644645,360.02444,-113.315315,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="MethodCall21"
      to="View13">
      <property
         name="fromOutcome">loadAdminData</property>
      <property
         name="sdm:polyPoints">L45,316.39905,-172.79407,166.4894,-171.45998,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall25">
      <property
         name="activityId">loadAdminData1</property>
      <property
         name="x">-195.63867</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>loadAdminData1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">-175.25293</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="Router3"
      to="MethodCall25">
      <property
         name="fromOutcome">admin</property>
      <property
         name="sdm:polyPoints">T50,-199.99998,-8.54699,-200.12805,-119.77304,B43</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="MethodCall25"
      to="View13">
      <property
         name="fromOutcome">loadAdminData</property>
      <property
         name="sdm:polyPoints">R50,-153.64929,-175.60353,81.44348,-175.94936,L45</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn28">
      <property
         name="activityId">return</property>
      <property
         name="x">562.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>return&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  return&lt;/p></property>
      <property
         name="y">-108.103516</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="MethodCall16"
      to="TaskFlowReturn28">
      <property
         name="fromOutcome">logout</property>
      <property
         name="sdm:polyPoints">T50,562.0,-5.598784,562.0,-53.46471,B50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn30">
      <property
         name="activityId">return1</property>
      <property
         name="x">-282.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>return1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  return1&lt;/p></property>
      <property
         name="y">-37.804688</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="MethodCall20"
      to="TaskFlowReturn30">
      <property
         name="fromOutcome">logout1</property>
      <property
         name="sdm:polyPoints">L50,-106.98937,-37.908203,-240.01062,-38.15528,R50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule32">
      <property
         name="activityId">*</property>
      <property
         name="x">-354.0</property>
      <property
         name="y">227.64355</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="WildcardControlFlowRule32"
      to="MethodCall2">
      <property
         name="fromOutcome">toHome</property>
      <property
         name="sdm:polyPoints">R50,-317.01062,227.79297,-244.54604,228.38477,L50</property>
   </ControlFlowCase>
   <View
      id="View34">
      <property
         name="activityId">Invitation</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">-62.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Invitation&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">232.29297</property>
      <property
         name="page">/com/bidServ/ui/page/Invitation.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="Router3"
      to="View34">
      <property
         name="fromOutcome">invite</property>
      <property
         name="sdm:polyPoints">B57,-195.5106,101.431755,-84.94687,176.953,T13</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase37"
      from="View34"
      to="MethodCall20">
      <property
         name="fromOutcome">inviteToLogout</property>
      <property
         name="sdm:polyPoints">T43,-66.98937,168.7665,-65.0,17.081173,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase38"
      from="View34"
      to="MethodCall25">
      <property
         name="fromOutcome">inviteToAdmin</property>
      <property
         name="sdm:polyPoints">T28,-75.96812,173.74423,-191.14929,-120.61416,B57</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase39"
      from="View34"
      to="View5">
      <property
         name="fromOutcome">inviteToHome</property>
      <property
         name="sdm:polyPoints">T72,-49.031868,173.13734,75.924095,54.53525,L55</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase40"
      from="View34"
      to="View10">
      <property
         name="fromOutcome">inviteToProfile</property>
      <property
         name="sdm:polyPoints">R55,-18.38935,236.43176,318.5106,67.30224,L71</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase41"
      from="View5"
      to="View34">
      <property
         name="fromOutcome">homtToInvite</property>
      <property
         name="sdm:polyPoints">L65,79.51063,63.514004,-40.053116,176.953,T87</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase42"
      from="View10"
      to="View34">
      <property
         name="fromOutcome">profileToInvite</property>
      <property
         name="sdm:polyPoints">L60,316.39526,58.323486,-20.51062,227.453,R45</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase43"
      from="View13"
      to="View34">
      <property
         name="fromOutcome">adminToInvite</property>
      <property
         name="sdm:polyPoints">B35,115.52126,-116.470604,-58.01062,170.02258,T57</property>
   </ControlFlowCase>
</SDM>
