<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">setMyBidsVC</property>
      <property
         name="x">165.00879</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setMyBidsVC&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">221.34473</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">MyBids</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">413.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MyBids&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">199.09766</property>
      <property
         name="page">/com/bidServ/ui/page/MyBids.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">setMyBidsVC</property>
      <property
         name="sdm:polyPoints">R50,206.00879,220.99414,372.5,198.74707,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="description">&lt;html>&lt;p>&lt;b>postDetailTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">postDetailTF</property>
      <property
         name="x">659.01074</property>
      <property
         name="y">229.14941</property>
      <property
         name="documentReference">/WEB-INF/com/bidServ/ui/flow/postDetailTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">postDetailTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">postDetail</property>
      <property
         name="sdm:polyPoints">R50,454.5,198.74707,618.01074,228.79883,L50</property>
   </ControlFlowCase>
</SDM>
