<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">setMyPostVC</property>
      <property
         name="x">180.34277</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setMyPostVC&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">202.34473</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">MyPost</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">425.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MyPost&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">211.79883</property>
      <property
         name="page">/com/bidServ/ui/page/MyPost.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">setMyPostVC</property>
      <property
         name="sdm:polyPoints">R50,221.34277,201.99414,384.5,211.44824,L50</property>
   </ControlFlowCase>
</SDM>
