<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">setMyPostVC</property>
      <property
         name="x">180.34277</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setMyPostVC&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">201.64355</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">MyPost</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">363.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MyPost&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">201.09766</property>
      <property
         name="page">/com/bidServ/ui/page/MyPost.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">setMyPostVC</property>
      <property
         name="sdm:polyPoints">R50,221.34277,201.29297,322.5,200.74707,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="description">&lt;html>&lt;p>&lt;b>postDetailTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">postDetailTF</property>
      <property
         name="x">536.01074</property>
      <property
         name="y">200.44824</property>
      <property
         name="documentReference">/WEB-INF/com/bidServ/ui/flow/postDetailTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">postDetailTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">postDetail</property>
      <property
         name="sdm:polyPoints">R50,404.5,200.74707,495.01074,200.09766,L50</property>
   </ControlFlowCase>
</SDM>
