<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">UserRegister</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">412.08984</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>UserRegister&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">289.5918</property>
      <property
         name="page">/com/bidServ/ui/page/User.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall11"
      to="View3">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,237.42676,293.39648,371.08984,292.7412,L54</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">Company</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">600.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Company&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">103.18945</property>
      <property
         name="page">/com/bidServ/ui/page/Company.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View3"
      to="MethodCall12">
      <property
         name="fromOutcome">next</property>
      <property
         name="sdm:polyPoints">T50,412.08984,235.24121,408.35156,159.39648,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">CreateInsert1</property>
      <property
         name="x">408.35156</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">105.74707</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall12"
      to="View7">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,449.35156,105.396484,559.5,102.83887,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">createNewUser</property>
      <property
         name="x">196.42676</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createNewUser&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">293.74707</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <Router
      id="Router12">
      <property
         name="activityId">router1</property>
      <property
         name="x">18.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">295.49414</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="Router12"
      to="MethodCall11">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">R50,59.0,295.14355,155.42676,293.39648,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="Router12"
      to="MethodCall17">
      <property
         name="fromOutcome">query</property>
      <property
         name="sdm:polyPoints">T50,18.0,241.14355,18.5,164.69531,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall17">
      <property
         name="activityId">queryUser</property>
      <property
         name="x">18.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>queryUser&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">111.0459</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="MethodCall17"
      to="Router21">
      <property
         name="fromOutcome">queryUser</property>
      <property
         name="sdm:polyPoints">R50,59.5,110.69531,171.0,106.84473,L50</property>
   </ControlFlowCase>
   <ParentAction
      id="ParentAction19">
      <property
         name="activityId">parentAction2</property>
      <property
         name="x">756.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>parentAction2&lt;/b>&lt;/p>&lt;p>Activity Type:  Parent Action&lt;/p></property>
      <property
         name="y">102.19531</property>
      <property
         name="exceptionHandler">false</property>
   </ParentAction>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View7"
      to="ParentAction19">
      <property
         name="fromOutcome">goToHome</property>
      <property
         name="sdm:polyPoints">R50,641.5,102.83887,715.0,101.84473,L50</property>
   </ControlFlowCase>
   <Router
      id="Router21">
      <property
         name="activityId">router2</property>
      <property
         name="x">212.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router2&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">107.19531</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="Router21"
      to="MethodCall12">
      <property
         name="fromOutcome">companyDetail</property>
      <property
         name="sdm:polyPoints">R50,253.0,106.84473,367.35156,105.396484,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="Router21"
      to="View3">
      <property
         name="fromOutcome">userDetail</property>
      <property
         name="sdm:polyPoints">B50,212.0,160.84473,371.08984,285.7412,L46</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn24">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="x">600.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  toHome&lt;/p></property>
      <property
         name="y">289.33887</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View3"
      to="TaskFlowReturn24">
      <property
         name="fromOutcome">done</property>
      <property
         name="sdm:polyPoints">R50,453.08984,289.2412,559.0,288.98828,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View7"
      to="TaskFlowReturn24">
      <property
         name="fromOutcome">done</property>
      <property
         name="sdm:polyPoints">B50,600.5,156.83887,600.0,234.98828,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall27">
      <property
         name="activityId">validateRegistration</property>
      <property
         name="x">18.69629</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>validateRegistration&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">459.0459</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="Router12"
      to="MethodCall27">
      <property
         name="fromOutcome">invited</property>
      <property
         name="sdm:polyPoints">B50,18.0,349.14355,18.69629,404.6953,T50</property>
   </ControlFlowCase>
   <Router
      id="Router30">
      <property
         name="activityId">router4</property>
      <property
         name="x">196.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router4&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">458.39062</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="MethodCall27"
      to="Router30">
      <property
         name="fromOutcome">validateRegistration</property>
      <property
         name="sdm:polyPoints">R50,59.69629,458.6953,155.0,458.04004,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="Router30"
      to="MethodCall11">
      <property
         name="fromOutcome">valid</property>
      <property
         name="sdm:polyPoints">T50,196.0,404.04004,196.42676,347.39648,B50</property>
   </ControlFlowCase>
   <View
      id="View33">
      <property
         name="activityId">Error</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">383.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Error&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">458.39648</property>
      <property
         name="page">/com/bidServ/ui/page/Error.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="Router30"
      to="View33">
      <property
         name="fromOutcome">invalid</property>
      <property
         name="sdm:polyPoints">R50,237.0,458.04004,342.5,458.0459,L50</property>
   </ControlFlowCase>
</SDM>
