<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:trh="http://myfaces.apache.org/trinidad/html"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="viewcontrollerBundle1" value="#{adfBundle['com.bidServ.resource.Bundle']}"/>
    <c:set var="viewcontrollerBundle" value="#{adfBundle['viewcontroller.com.bidServ.ui.page.ShellBundle']}"/>
    <af:panelGroupLayout id="pgl1" layout="vertical" styleClass="AFStretchWidth">
                    <af:panelGroupLayout id="pgl2" layout="vertical"
                                         styleClass="banner" valign="middle">
                        <trh:tableLayout id="tl1" width="100%">
                            <trh:rowLayout id="rl1" width="100%" valign="middle">
                                <trh:cellFormat id="cf1" width="15%"/>
                                <trh:cellFormat id="cf2" width="35%" halign="start" valign="middle">
                                    <af:panelGroupLayout id="pgl10" layout="horizontal">
                                        <af:image source="/com/bidServ/resource/images/bid.png" id="i1"/>
                                        <af:link text="#{viewcontrollerBundle1.bidServ}" id="l3"
                                                 styleClass="bannerLink"/>
                                        <af:outputText value="|" id="ot2" styleClass="bannerLink"/>
                                        <af:outputText value="#{bindings.CompanyName.inputValue}" id="l4"
                                                 styleClass="bannerLink"/>
                                        <f:facet name="separator">
                                            <af:spacer width="5" id="s4"/>
                                        </f:facet>
                                    </af:panelGroupLayout>
                                </trh:cellFormat>
                                <trh:cellFormat id="cf3" width="35%" halign="right">
                                    <af:panelGroupLayout id="pgl3">
                                        <f:facet name="separator">
                                            <af:spacer width="30" id="s1"/>
                                        </f:facet>
                                        <af:link text="Home" id="l5" styleClass="globalLink" rendered="false"/>
                                        <af:link text="My Profile" id="l1" styleClass="globalLink" action="profile"
                                                 rendered="#{bindings.Status.inputValue == 'SUSPENDED' ? false: true}">
                                            <af:setPropertyListener to="#{requestScope.openProfile}" from="#{'Y'}"
                                                                    type="action"/>
                                            <af:setPropertyListener from="#{bindings.UserId.inputValue}"
                                                                    to="#{requestScope.userId}" type="action"/>
                                            <af:setPropertyListener to="#{pageFlowScope.mode}" from="#{'PROFILE'}"
                                                                    type="action"/>
                                        </af:link>
                                        <af:link text="Administration" id="l6" styleClass="globalLink" action="admin"
                                                 rendered="#{bindings.IsAdmin.inputValue == 'Y' &amp;&amp; bindings.Status.inputValue != 'SUSPENDED' }"/>
                            <af:link text="Invite" id="l7" styleClass="globalLink" action="homtToInvite"
                                     rendered="#{bindings.Status.inputValue == 'APPROVED'}"/>
                            <af:link text="Logout" id="l2" styleClass="globalLink" action="homeToLogout"/>
                                    </af:panelGroupLayout>
                                </trh:cellFormat>
                                <trh:cellFormat id="cf4" width="15%" halign="center" valign="middle">
                                    <af:statusIndicator id="si1"/>
                                </trh:cellFormat>
                            </trh:rowLayout>
                        </trh:tableLayout>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl5" layout="horizontal" styleClass="AFStretchWidth" valign="top">
                        <af:panelTabbed position="above" id="pt2" inlineStyle="width:250px;">
                            <af:showDetailItem id="tab4" disclosed="true" displayIndex="-1" disabled="true"
                                               inlineStyle="background-color:white;">
                                <trh:tableLayout id="tl3" width="100%">
                                    <trh:rowLayout id="rl6">
                                        <trh:cellFormat id="cf9" width="100%" styleClass="headerCell" halign="center">
                                            <af:panelGroupLayout id="pgl6" layout="vertical">
                                                <af:outputText value="#{viewcontrollerBundle1.dashboard}" id="ot1"
                                                               inlineStyle="font-size:large;"/>
                                            </af:panelGroupLayout>
                                        </trh:cellFormat>
                                    </trh:rowLayout>
                                    <trh:rowLayout id="rl5">
                                        <trh:cellFormat id="cf8" width="100%" halign="center" styleClass="dataCell">
                                            <trh:tableLayout id="tl2" width="60%" cellSpacing="20">
                                                <trh:rowLayout id="rl3">
                                                    <trh:cellFormat id="cf6" halign="center" styleClass="postCell"
                                                                    width="100%">
                                                        <af:panelGroupLayout id="pgl7" layout="vertical">
                                                            <af:outputFormatted value="#{bindings.PostCount.inputValue}" id="of2"
                                                                                inlineStyle="font-size:xx-large;"/>
                                                            <af:outputFormatted value="Posts" id="of3"
                                                                                inlineStyle="font-size:large;"/>
                                                            <f:facet name="separator">
                                                                <af:spacer height="15" id="s2"/>
                                                            </f:facet>
                                            </af:panelGroupLayout>
                                                    </trh:cellFormat>
                                                </trh:rowLayout>
                                                <trh:rowLayout id="rl4">
                                                    <trh:cellFormat id="cf7" styleClass="bidCell" halign="center">
                                                        <af:panelGroupLayout id="pgl8" layout="vertical">
                                                            <af:outputFormatted value="#{bindings.BidCount.inputValue}" id="of8"
                                                                                inlineStyle="font-size:xx-large;"/>
                                                            <af:outputFormatted value="Bids" id="of4"
                                                                                inlineStyle="font-size:large;"/>
                                                            <f:facet name="separator">
                                                                <af:spacer height="15" id="s3"/>
                                                            </f:facet>
                                                        </af:panelGroupLayout>
                                                    </trh:cellFormat>
                                                </trh:rowLayout>
                                                <trh:rowLayout id="rl2" inlineStyle="padding-bottom:20px;">
                                                    <trh:cellFormat id="cf5" height="50" halign="center"
                                                                    styleClass="contactCell" width="100%">
                                                        <af:panelGroupLayout id="pgl9" layout="vertical">
                                                            <af:outputFormatted value="#{bindings.ContactCount.inputValue}" id="of9"
                                                                                inlineStyle="font-size:xx-large;"/>
                                                            <af:outputFormatted value="Contacts" id="of10"
                                                                                inlineStyle="font-size:large;"/>
                                                            <f:facet name="separator">
                                                                <af:spacer height="15" id="s6"/>
                                                            </f:facet>
                                                        </af:panelGroupLayout>
                                                    </trh:cellFormat>
                                                </trh:rowLayout>
                                                <trh:rowLayout id="rl7">
                                                    <trh:cellFormat id="cf10" halign="center" width="100%"
                                                                    styleClass="creditCell">
                                                        <af:panelGroupLayout id="pg20" layout="vertical">
                                                            <af:outputFormatted value="#{bindings.CreditCount.inputValue}" id="of11"
                                                                                inlineStyle="font-size:xx-large;"/>
                                                            <af:outputFormatted value="Credits" id="of12"
                                                                                inlineStyle="font-size:large;"/>
                                                            <f:facet name="separator">
                                                                <af:spacer height="15" id="s7"/>
                                                            </f:facet>
                                                        </af:panelGroupLayout>
                                                    </trh:cellFormat>
                                                </trh:rowLayout>
                                            </trh:tableLayout>
                                        </trh:cellFormat>
                                    </trh:rowLayout>
                                </trh:tableLayout>
                            </af:showDetailItem>
                        </af:panelTabbed>
                        <af:panelTabbed position="above" id="pt1" styleClass="AFStretchWidth"
                                        binding="#{pageFlowScope.ShellBackingBean.panelTab}">
                            <af:showDetailItem id="sdi1" disabled="true" styleClass="deadPadItem"/>
                            <af:showDetailItem id="tab1" text="#{viewcontrollerBundle1.memberPosts}" disclosed="true"
                                               disclosureListener="#{ManagedBean.tabDisclosureListener}"
                                               rendered="#{bindings.Status.inputValue == 'APPROVED'}">
                                <af:panelGroupLayout id="pgl4" layout="vertical">
                                    
                                    <af:region value="#{bindings.MainTF1.regionModel}" id="r1"/>
                                </af:panelGroupLayout>
                            </af:showDetailItem>
                            <af:showDetailItem id="tab2" text="#{viewcontrollerBundle1.myPosts}"
                                               disclosureListener="#{ManagedBean.tabDisclosureListener}"
                                               binding="#{pageFlowScope.ShellBackingBean.myPosts}"
                                               rendered="#{bindings.Status.inputValue == 'APPROVED'}">
                                <af:panelGroupLayout id="pgl11" layout="vertical">
                                    <af:region value="#{bindings.myPostTF1.regionModel}" id="r3"/>
                                </af:panelGroupLayout>
                            </af:showDetailItem>
                            <af:showDetailItem id="tab3" text="#{viewcontrollerBundle1.myBids}"
                                               disclosureListener="#{ManagedBean.tabDisclosureListener}"
                                               rendered="#{bindings.Status.inputValue == 'APPROVED'}">
                                <af:panelGroupLayout id="pgl12" layout="vertical">
                                    <af:region value="#{bindings.myBids1.regionModel}" id="r4"/>
                                </af:panelGroupLayout>
                            </af:showDetailItem>
                            <af:showDetailItem id="newPost" icon="/com/bidServ/resource/images/plus.png" shortDesc="#{viewcontrollerBundle1.newPost}"
                                            binding="#{pageFlowScope.ShellBackingBean.createPost}"
                                               disclosureListener="#{ManagedBean.tabDisclosureListener}"
                                               rendered="#{bindings.Status.inputValue == 'APPROVED'}">
                            <af:panelGroupLayout id="pgl44" layout="vertical">
                                    <af:region value="#{bindings.createPost1.regionModel}" id="r2"
                                               />
                                    <af:spacer width="10" height="10" id="s8"/>
                                    <af:panelGroupLayout id="pgl14" styleClass="AFStretchWidth" halign="center" layout="vertical">
                                        <af:button text="#{viewcontrollerBundle1.SUBMIT}" id="b1" actionListener="#{ManagedBean.submitPost}">
                                            <af:setPropertyListener from="#{'Y'}" to="#{requestScope.newPostCreated}" type="action"/>
                                        </af:button>
                                    </af:panelGroupLayout>
                                </af:panelGroupLayout>
                                <af:setPropertyListener from="#{'Y'}" to="#{pageFlowScope.isNewPostTab}"
                                                        type="disclosure"/>
                                <af:setPropertyListener from="#{'Y'}" to="#{requestScope.refreshNewPost}"
                                                        type="disclosure"/>
                                <af:setPropertyListener from="#{'Y'}" to="#{pageFlowScope.activateNewPost}"
                                                        type="disclosure"/>
                            </af:showDetailItem>
                            <af:showDetailItem id="sdi2" rendered="#{bindings.Status.inputValue == 'PENDING'}"
                                               text="Approval Pending">
                                <af:panelGroupLayout id="pgl13" layout="horizontal">
                                    <af:image id="ic1" source="/com/bidServ/resource/images/pending.png"/>
                                    <af:spacer width="5" height="10" id="s5"/>
                                    <af:outputText value="Your account is not yet approved by Company Administrator."
                                                   id="ot3"/>
                                </af:panelGroupLayout>
                            </af:showDetailItem>
                            <af:showDetailItem id="sdi442" rendered="#{bindings.Status.inputValue == 'SUSPENDED'}"
                                               text="Account Suspended">
                                <af:panelGroupLayout id="pgl4413" layout="horizontal">
                                    <af:image id="i44c1" source="/com/bidServ/resource/images/pending.png"/>
                                    <af:spacer width="5" height="10" id="s445"/>
                                    <af:outputText value="Your account has been suspended. Please contact BidServ Administrator."
                                                   id="ot443"/>
                                </af:panelGroupLayout>
                            </af:showDetailItem>
                        </af:panelTabbed>
                        <af:panelTabbed position="above" id="pt13" inlineStyle="width:250px;">
                            <af:showDetailItem id="tab14" disclosed="true" displayIndex="-1" disabled="true"
                                               >
                                <trh:tableLayout id="tl13" width="100%" >
                                    <trh:rowLayout id="rl16">
                                        <trh:cellFormat id="cf19" width="100%" halign="start" styleClass="adv">
                                            <af:image source="/com/bidServ/resource/images/ad11.png" id="i2"/>
                                        </trh:cellFormat>
                                    </trh:rowLayout>
                                </trh:tableLayout>
                            </af:showDetailItem>
                        </af:panelTabbed>
                    </af:panelGroupLayout>
    </af:panelGroupLayout>
</jsp:root>
            
