<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="Login.jspx" id="d1">
            <af:messages id="m1"/>
            <af:form id="f1">
                <af:panelGroupLayout id="pgl1" layout="vertical" inlineStyle="margin:100px;">
                    <af:outputText value="This is a dummy login page. Please select the seeded user to login." id="ot1"
                                   inlineStyle="font-size:large;" rendered="false"/>
                    <af:table value="#{bindings.SampleUser.collectionModel}" var="row"
                              rows="#{bindings.SampleUser.rangeSize}"
                              emptyText="#{bindings.SampleUser.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0"
                              selectedRowKeys="#{bindings.SampleUser.collectionModel.selectedRow}"
                              selectionListener="#{bindings.SampleUser.collectionModel.makeCurrent}"
                              rowSelection="single" fetchSize="#{bindings.SampleUser.rangeSize}" id="t1"
                              inlineStyle="width:500px;" columnStretching="column:c3" rendered="false">
                        <af:column headerText="User" id="c1">
                            <af:outputText value="#{row.User}" shortDesc="#{bindings.SampleUser.hints.User.tooltip}"
                                           id="ot3"/>
                        </af:column>
                        <af:column headerText="#{bindings.SampleUser.hints.UserId.label}" id="c2" rendered="false">
                            <af:outputText value="#{row.UserId}" shortDesc="#{bindings.SampleUser.hints.UserId.tooltip}"
                                           id="ot4">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.SampleUser.hints.UserId.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column headerText="Company" id="c3">
                            <af:panelGroupLayout id="pgl2" layout="horizontal">
                                <af:image id="i1" source="#{row.LogoURL}" inlineStyle="width:40px;"/>
                                <af:spacer width="10" height="10" id="s2"/>
                                <af:outputText value="#{row.Company}"
                                               shortDesc="#{bindings.SampleUser.hints.Company.tooltip}" id="ot5"/>
                            </af:panelGroupLayout>
                        </af:column>
                        <af:column headerText="#{bindings.SampleUser.hints.CompanyId.label}" id="c4" rendered="false">
                            <af:outputText value="#{row.CompanyId}"
                                           shortDesc="#{bindings.SampleUser.hints.CompanyId.tooltip}" id="ot6">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.SampleUser.hints.CompanyId.format}"/>
                            </af:outputText>
                        </af:column>
                    </af:table>
                    <af:outputText value="- OR -" id="ot2" rendered="false"/>
                    <af:inputText id="it1" simple="true" placeholder="Username" value="#{requestScope.username}"/>
                    <af:panelGroupLayout id="pgl3" layout="horizontal">
                        <af:button text="Login" id="b1" action="login">
                            <af:setPropertyListener from="#{'Y'}" to="#{requestScope.isLogin}" type="action"/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s3"/>
                        <af:button text="Register" id="b2" action="register"/>
                    </af:panelGroupLayout>
                    <f:facet name="separator">
                        <af:spacer width="10" height="10" id="s1"/>
                    </f:facet>
                </af:panelGroupLayout>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
