<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:f="http://java.sun.com/jsf/core">
  <c:set var="viewcontrollerBundle" value="#{adfBundle['com.bidServ.resource.Bundle']}"/>
  <af:panelGroupLayout id="pgl1" layout="vertical" styleClass="AFStretchWidth">
    <af:group id="g1">
      <af:inputText id="it1" styleClass="AFStretchWidth" value="#{pageFlowScope.mybidKeyword}" placeholder="Keyword"
                    simple="true"/>
      <af:spacer width="10" id="s1"/>
      <af:button text="#{viewcontrollerBundle.SEARCH}" id="b1" actionListener="#{bindings.searchPost.execute}">
        <af:setPropertyListener from="#{pageFlowScope.mybidKeyword}" to="#{requestScope.keyword}" type="action"/>
        <af:setPropertyListener from="#{'B'}" to="#{requestScope.voName}" type="action"/>
      </af:button>
    </af:group>
    <f:facet name="separator">
      <af:spacer height="10" id="s2"/>
    </f:facet>
    <af:listView value="#{bindings.MyBidsVO1.collectionModel}" var="item"
                 emptyText="#{bindings.MyBidsVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                 fetchSize="#{bindings.MyBidsVO1.rangeSize}" id="lv1" partialTriggers="::b1">
      <af:listItem id="li1">
        <af:panelGridLayout id="pgl2" styleClass="AFStretchWidth">
          <af:gridRow height="60px" id="gr1">
            <af:gridCell marginStart="5px" width="10%" id="gc1" valign="middle" halign="center">
              <af:panelGroupLayout id="pgl3" layout="vertical">
                <af:image source="/com/bidServ/resource/images/postImg.png" id="i1" styleClass="image"/>
                <af:image source="/com/bidServ/resource/images/2.png" id="i2" styleClass="stars"/>
              </af:panelGroupLayout>
            </af:gridCell>  
            <af:gridCell width="70%" id="gc2">
              <af:panelGroupLayout id="pgl4" layout="vertical">
                <af:link text="#{item.Product}" id="l1" styleClass="postLink" action="postDetail">
                    <af:setPropertyListener to="#{requestScope.source}" from="#{'B'}" type="action"/>
                    <af:setPropertyListener to="#{requestScope.userId}" from="#{3002}" type="action"/>
                    <af:setPropertyListener from="#{item.PostId}" to="#{requestScope.postId}"
                                            type="action"/>                
                </af:link>
                <af:outputText value="#{item.PostDescription}" id="ot1"/>
                <f:facet name="separator">
                  <af:spacer height="3" id="s3"/>
                </f:facet>
              </af:panelGroupLayout>
            </af:gridCell>
            <af:gridCell marginStart="5px" width="20%" marginEnd="5px" id="gc3" halign="center" valign="middle">
              <af:panelGroupLayout id="pgl5" layout="vertical" halign="center">
                <f:facet name="separator">
                  <af:spacer height="3" id="s4"/>
                </f:facet>
                <af:outputText value="#{item.DaysLeft} #{viewcontrollerBundle.daysLeft}" id="ot2"/>
                <af:panelGroupLayout id="pgl6" styleClass="statusLayout">
                  <af:outputText value="#{item.BidStatusCode == 'PENDING' ? viewcontrollerBundle.PENDING : (item.BidStatusCode == 'LOST' ? viewcontrollerBundle.LOST : viewcontrollerBundle.WON)}" id="ot3"/>
                </af:panelGroupLayout>
                <af:group id="g2" >
                  <af:link id="l2" icon="/com/bidServ/resource/images/chat.png"/>
                  <af:spacer width="3" id="s5"/>
                  <af:outputText value="(2)" id="ot4"/>
                </af:group>
              </af:panelGroupLayout>
            </af:gridCell>
          </af:gridRow>
        </af:panelGridLayout>
      </af:listItem>
    </af:listView>
  </af:panelGroupLayout>
</jsp:root>
