<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:f="http://java.sun.com/jsf/core">
  <c:set var="viewcontrollerBundle" value="#{adfBundle['com.bidServ.resource.Bundle']}"/>
  <af:panelGroupLayout id="pgl1" layout="vertical" styleClass="AFStretchWidth">
    <af:group id="g1">
      <af:inputText id="it1" styleClass="AFStretchWidth" value="#{pageFlowScope.mybidKeyword}" placeholder="Keyword"
                    simple="true"/>
      <af:spacer width="10" id="s1"/>
      <af:button text="#{viewcontrollerBundle.SEARCH}" id="b1" actionListener="#{bindings.searchPost.execute}">
        <af:setPropertyListener from="#{pageFlowScope.mybidKeyword}" to="#{requestScope.keyword}" type="action"/>
        <af:setPropertyListener from="#{'B'}" to="#{requestScope.voName}" type="action"/>
      </af:button>
    </af:group> 
    <af:selectBooleanCheckbox text="Show Open Posts" label="Label 3" id="sbc23" simple="true" autoSubmit="true"
                                value="#{pageFlowScope.openPostForMyBids}"/>
    <f:facet name="separator">
      <af:spacer height="10" id="s2"/>
    </f:facet>
    <af:listView value="#{bindings.MyBidsVO1.collectionModel}" var="item"
                 emptyText="#{bindings.MyBidsVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                 fetchSize="#{bindings.MyBidsVO1.rangeSize}" id="lv1" partialTriggers="::b1 ::sbc23">
      <af:listItem id="li1"
                   visible="#{pageFlowScope.openPostForMyBids == true ? (item.PostStatusCode == 'OPEN' &amp;&amp; item.DaysLeft > 0 ? true : false) : true }">
        <af:panelGridLayout id="pgl2" styleClass="AFStretchWidth">
          <af:gridRow height="60px" id="gr1">
            <af:gridCell marginStart="5px" width="10%" id="gc1" valign="middle" halign="center">
              <af:panelGroupLayout id="pgl3" layout="horizontal" valign="bottom">
                <af:image shortDesc="Not Verified" id="i321"
                            visible="#{item.IsVerified != 'Y'}"
                            source="/com/bidServ/resource/images/error-inv.png"/>
                <af:panelGroupLayout id="pgl903" layout="vertical">
                  <af:image source="#{item.LogoUrl == null ? '/com/bidServ/resource/images/companyLogo.png' : item.LogoUrl}"
                            id="i1" styleClass="image"/>
                  <af:image source="/com/bidServ/resource/images/2.png" id="i2" styleClass="stars"/>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
            </af:gridCell>  
            <af:gridCell width="70%" id="gc2">
              <af:panelGroupLayout id="pgl4" layout="vertical">
                <af:link text="#{item.Product}" id="l1" styleClass="postLink" action="postDetail">
                    <af:setPropertyListener to="#{requestScope.source}" from="#{'B'}" type="action"/>
                    <af:setPropertyListener to="#{requestScope.userId}" from="#{pageFlowScope.userId}" type="action"/>
                    <af:setPropertyListener from="#{item.PostId}" to="#{requestScope.postId}"
                                            type="action"/>                
                </af:link>
                <af:outputText value="#{item.PostDescription}" id="ot1"/>
                <f:facet name="separator">
                  <af:spacer height="3" id="s3"/>
                </f:facet>
              </af:panelGroupLayout>
            </af:gridCell>
            <af:gridCell marginStart="5px" width="20%" marginEnd="5px" id="gc3" halign="center" valign="middle">
              <af:panelGroupLayout id="pgl5" layout="vertical" halign="center">
                <f:facet name="separator">
                  <af:spacer height="3" id="s4"/>
                </f:facet>
                <af:outputText value="#{item.DaysLeft} #{viewcontrollerBundle.daysLeft}" id="ot2"/>
                <af:panelGroupLayout id="pgl6" styleClass="statusLayout">
                  <af:outputText value="#{item.BidStatusCode == 'PENDING' ? viewcontrollerBundle.PENDING : (item.BidStatusCode == 'LOST' ? viewcontrollerBundle.LOST : viewcontrollerBundle.WON)}" id="ot3"/>
                </af:panelGroupLayout>
                <af:group id="g2" >
                  <af:link id="l2" icon="/com/bidServ/resource/images/chat.png"
                           actionListener="#{ManagedBean.showBidChat}">
                    <af:setPropertyListener from="#{item.BidId}" to="#{pageFlowScope.chatBidId}" type="action"/>
                    <af:setPropertyListener from="#{bindings.UserId1.inputValue}" to="#{pageFlowScope.chatUserId}" type="action"/>
                    <af:setPropertyListener from="#{bindings.Name.inputValue}" to="#{pageFlowScope.chatUsername}" type="action"/>
                  </af:link>
                  <af:spacer width="3" id="s5"/>
                  <af:outputText value="(#{item.ChatCount})" id="ot4"/>
                </af:group>
              </af:panelGroupLayout>
            </af:gridCell>
          </af:gridRow>
        </af:panelGridLayout>
      </af:listItem>
    </af:listView>
  </af:panelGroupLayout>
  <af:popup childCreation="deferred" autoCancel="disabled" id="p1" binding="#{pageFlowScope.ShellBackingBean.myBidsChatPopup}"
            contentDelivery="lazyUncached">
    <af:dialog id="d1" type="none" contentWidth="400" closeIconVisible="false">
      <f:facet name="buttonBar">
        <af:panelGroupLayout id="pgl17" layout="horizontal">
          <af:button text="Save" id="b3" actionListener="#{ManagedBean.saveComment}"/>
          <af:button text="Cancel" id="b2" actionListener="#{ManagedBean.cancelBidCommentPopup}"/>
        </af:panelGroupLayout>
      </f:facet>
      <af:panelGroupLayout id="pgl10" layout="vertical">
        <af:listView value="#{bindings.Chats.collectionModel}" var="item"
                     emptyText="#{bindings.Chats.viewable ? 'No data to display.' : 'Access Denied.'}"
                     fetchSize="#{bindings.Chats.rangeSize}" id="lv2" styleClass="chatListView" partialTriggers="::b3">
          <af:listItem id="li2" styleClass="chatlistItem">
            <af:panelGridLayout id="pgl11">
              <af:gridRow height="auto" id="gr2" marginTop="2px" marginBottom="2px">
                <af:gridCell width="100%" id="gc5" rendered="#{item.UserId == pageFlowScope.userId ? false : true}">
                  <af:panelGroupLayout id="pgl13" layout="vertical" styleClass="chatLayoutLeft">
                    <af:outputText value="#{item.ChatTime} | #{item.UserName}" id="ot14" styleClass="chatHeader"/>
                    <af:outputText value="#{item.Comment}" id="ot15"/>
                  </af:panelGroupLayout>
                </af:gridCell>
                <af:gridCell id="gc6" width="100%" halign="end"
                             rendered="#{item.UserId != pageFlowScope.userId ? false : true}">
                  <af:panelGroupLayout id="pgl14" layout="vertical" styleClass="chatLayoutRight">
                    <af:outputText value="#{item.ChatTime} | #{item.UserName}" id="ot16" styleClass="chatHeader"/>
                    <af:outputText value="#{item.Comment}" id="ot17"/>
                  </af:panelGroupLayout>
                </af:gridCell>
              </af:gridRow>
            </af:panelGridLayout>
          </af:listItem>
        </af:listView>
        <f:facet name="separator">
          <af:spacer height="10" id="s6"/>
        </f:facet>
        <af:inputText id="it2" placeholder="Add Comment..." rows="3" styleClass="AFStretchWidth" simple="true"
                      value="#{requestScope.comment}" binding="#{pageFlowScope.ShellBackingBean.comment}"/>
      </af:panelGroupLayout>
    </af:dialog>
  </af:popup>
</jsp:root>
