<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:trh="http://myfaces.apache.org/trinidad/html">
  <c:set var="viewcontrollerBundle" value="#{adfBundle['com.bidServ.resource.Bundle']}"/>
  <af:panelGroupLayout id="pgl1" layout="vertical" styleClass="AFStretchWidth">
    <af:group id="g1">
      <af:inputText id="it1" placeholder="#{viewcontrollerBundle.KEYWORD_SEARCH}" simple="true"
                    styleClass="AFStretchWidth" value="#{pageFlowScope.mypostKeyword}"/>
      <af:spacer width="10" id="s1"/>
      <af:button text="#{viewcontrollerBundle.SEARCH}" id="b1" actionListener="#{bindings.searchPost.execute}">
        <af:setPropertyListener from="#{pageFlowScope.mypostKeyword}" to="#{requestScope.keyword}" type="action"/>
        <af:setPropertyListener from="#{'M'}" to="#{requestScope.voName}" type="action"/>
      </af:button>
    </af:group>
    <af:selectBooleanCheckbox text="Show Open Posts" label="Label 3" id="sbc23" simple="true" autoSubmit="true"
                                value="#{pageFlowScope.myOpenPost}"/>
    <af:listView value="#{bindings.MyPost.collectionModel}" var="item"
                 emptyText="#{bindings.MyPost.viewable ? 'No data to display.' : 'Access Denied.'}"
                 fetchSize="10" id="lv1" partialTriggers="::b1 ::sbc23">
      <af:listItem id="li1"
                   visible="#{pageFlowScope.myOpenPost == true ? (item.PostStatusCode == 'OPEN' &amp;&amp; item.DaysLeft > 0 ? true : false) : true }">
        <af:panelGridLayout id="pgl2" styleClass="AFStretchWidth">
          <af:gridRow height="60px" id="gr1">
            <af:gridCell marginStart="5px" width="10%" id="gc1" valign="middle" halign="center">
              <af:panelGroupLayout id="pgl9" layout="horizontal" valign="bottom">
                <af:image shortDesc="Not Verified" id="i321"
                            visible="#{item.IsVerified != 'Y'}"
                            source="/com/bidServ/resource/images/error-inv.png"/>
                <af:panelGroupLayout id="pgl3" layout="vertical">
                  <af:image source="#{bindings.LogoURL.inputValue == null ? '/com/bidServ/resource/images/companyLogo.png' : bindings.LogoURL.inputValue}"
                            id="i1" styleClass="image"/>
                  <af:image source="/com/bidServ/resource/images/2.png" id="i2" styleClass="stars"/>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
            </af:gridCell>
            <af:gridCell marginStart="5px" width="70%" id="gc2">
              <af:panelGroupLayout id="pgl4" layout="vertical">
                <af:link text="#{item.Product}" id="l1" styleClass="postLink" action="postDetail">
                    <af:setPropertyListener to="#{requestScope.source}" from="#{'P'}" type="action"/>
                    <af:setPropertyListener to="#{requestScope.userId}" from="#{item.UserId}" type="action"/>
                    <af:setPropertyListener from="#{item.PostId}" to="#{requestScope.postId}"
                                            type="action"/>                
                </af:link>
                <af:outputText value="#{item.PostDescription}" id="ot1"/>
                <f:facet name="separator">
                  <af:spacer height="3" id="s2"/>
                </f:facet>
              </af:panelGroupLayout>
            </af:gridCell>
            <af:gridCell marginStart="5px" width="20%" marginEnd="5px" id="gc3" valign="middle">
              <af:panelGroupLayout id="pgl511" layout="vertical">
                <trh:tableLayout id="tl1">
                  <trh:rowLayout id="rl1">
                    <trh:cellFormat id="cf1" width="30%" halign="end">
                      <af:panelGroupLayout id="pgl7" halign="center" layout="vertical">
                        <af:panelGroupLayout id="pgl8" styleClass="bidLayout">
                          <af:outputText value="#{item.BidCount}" id="ot4"/>
                        </af:panelGroupLayout>
                        <af:outputText value="#{viewcontrollerBundle.BIDS}" id="ot5"/>
                        <f:facet name="separator">
                          <af:spacer height="3" id="s5"/>
                        </f:facet>
                      </af:panelGroupLayout>
                    </trh:cellFormat>
                    <trh:cellFormat id="cf3">
                      <af:spacer width="1" id="s3"/>
                    </trh:cellFormat>
                    <trh:cellFormat id="cf2" width="70%" halign="start">
                      <af:panelGroupLayout id="pgl5" layout="vertical" halign="center">
                        <af:outputText value="#{item.DaysLeft} #{viewcontrollerBundle.daysLeft}" id="ot2"/>
                        <af:panelGroupLayout id="pgl6" styleClass="statusLayout">
                          <af:outputText value="#{item.PostStatusCode == 'CLOSED' ? viewcontrollerBundle.CLOSED : (item.DaysLeft == 0 ? viewcontrollerBundle.EXPIRED : viewcontrollerBundle.OPEN  )}" id="ot3"/>
                        </af:panelGroupLayout>
                        <f:facet name="separator">
                          <af:spacer id="s4" height="3"/>
                        </f:facet>
                      </af:panelGroupLayout>
                    </trh:cellFormat>
                  </trh:rowLayout>
                </trh:tableLayout>
              </af:panelGroupLayout>
            </af:gridCell>
          </af:gridRow>
        </af:panelGridLayout>
      </af:listItem>
    </af:listView>
    <f:facet name="separator">
      <af:spacer height="10" id="s6"/>
    </f:facet>
  </af:panelGroupLayout>
</jsp:root>
