<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:trh="http://myfaces.apache.org/trinidad/html"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="viewcontrollerBundle1" value="#{adfBundle['com.bidServ.resource.Bundle']}"/>
    <c:set var="viewcontrollerBundle" value="#{adfBundle['viewcontroller.com.bidServ.ui.page.ShellBundle']}"/>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view> 
        <af:document title="Registration" id="d1">
            <af:messages id="m1"/>
            <af:form id="f1" usesUpload="true">
                <af:panelGroupLayout id="pgl1" layout="vertical" styleClass="AFStretchWidth">
                    <af:panelGroupLayout id="pgl2" layout="vertical"
                                         styleClass="banner" valign="middle">
                        <trh:tableLayout id="tl1" width="100%">
                            <trh:rowLayout id="rl1" width="100%" valign="middle">
                                <trh:cellFormat id="cf1" width="15%"/>
                                <trh:cellFormat id="cf2" width="35%" halign="start" valign="middle">
                                    <af:panelGroupLayout id="pgl10" layout="horizontal">
                                        <af:image source="/com/bidServ/resource/images/bid.png" id="i1"/>
                                        <af:link text="#{viewcontrollerBundle1.bidServ}" id="l3"
                                                 styleClass="bannerLink"/>
                                        <f:facet name="separator">
                                            <af:spacer width="5" id="s4"/>
                                        </f:facet>
                                    </af:panelGroupLayout>
                                </trh:cellFormat>
                                <trh:cellFormat id="cf3" width="35%" halign="right">
				   <af:panelGroupLayout id="pgl3a" rendered="#{pageFlowScope.mode == 'PROFILE' }">
                                        <f:facet name="separator">
                                            <af:spacer width="30" id="s1a"/>
                                        </f:facet>
                                        <af:link text="Home" id="l5a" styleClass="globalLink" action="profileToHome"/>
                                        <af:link text="My Profile" id="l1a" styleClass="globalLink" action="profile" rendered="false">
                                        </af:link>
                                        <af:link text="Administration" id="l6a" styleClass="globalLink"
                                                 action="profileToAdmin"
                                                 rendered="#{bindings.IsAdmin.inputValue == 'Y'}"/>
                                        <af:link text="Logout" id="l2a" styleClass="globalLink"
                                                 action="profileToLogout"/>
                                    </af:panelGroupLayout>                                    
                                </trh:cellFormat>
                                <trh:cellFormat id="cf4" width="15%" halign="center" valign="middle">
                                    <af:statusIndicator id="si1"/>
                                </trh:cellFormat>
                            </trh:rowLayout>
                        </trh:tableLayout>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl5" layout="horizontal" styleClass="AFStretchWidth" valign="top">
                        <af:panelTabbed position="above" id="pt2" inlineStyle="width:250px;">
                            <af:showDetailItem id="tab4" disclosed="true" displayIndex="-1" disabled="true"
                                               inlineStyle="background-color:white;"/>
                        </af:panelTabbed>
                        <af:panelTabbed position="above" id="pt1" styleClass="AFStretchWidth">
                            <af:showDetailItem id="sdi1" disabled="true" styleClass="deadPadItem"/>
                            <af:showDetailItem text="#{pageFlowScope.mode == 'PROFILE' ? 'Profile' :  viewcontrollerBundle1.REGISTRATION}" id="sdi2" disclosed="true">
                                <af:region value="#{bindings.registerTF1.regionModel}" id="r1"/>
                            </af:showDetailItem>
                        </af:panelTabbed>
                        <af:panelTabbed position="above" id="pt13" inlineStyle="width:250px;">
                            <af:showDetailItem id="tab14" disclosed="true" displayIndex="-1" disabled="true"
                                               >
                                <trh:tableLayout id="tl13" width="100%" >
                                    <trh:rowLayout id="rl16">
                                        <trh:cellFormat id="cf19" width="100%" halign="start" styleClass="adv">
                                            <af:image source="/com/bidServ/resource/images/ad11.png" id="i2"/>
                                        </trh:cellFormat>
                                    </trh:rowLayout>
                                </trh:tableLayout>
                            </af:showDetailItem>
                        </af:panelTabbed>
                    </af:panelGroupLayout>
                    <f:facet name="separator"/>
                </af:panelGroupLayout>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
