<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.bidServ.model.applicationModule.BidServAM">
      <AppModuleConfig name="BidServAMLocal" ApplicationName="com.bidServ.model.applicationModule.BidServAM" DeployPlatform="LOCAL" jbo.project="com.bidServ.model.Model">
         <Database jbo.sql92.JdbcDriverClass="com.mysql.jdbc.Driver" jbo.TypeMapEntries="Java" jbo.SQLBuilder="SQL92"/>
         <Security AppModuleJndiName="com.bidServ.model.applicationModule.BidServAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/ApplicationDBDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="BidServAMShared" ApplicationName="com.bidServ.model.applicationModule.BidServAM" DeployPlatform="LOCAL" jbo.project="com.bidServ.model.Model">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.sql92.JdbcDriverClass="com.mysql.jdbc.Driver" jbo.TypeMapEntries="Java" jbo.SQLBuilder="SQL92"/>
         <Security AppModuleJndiName="com.bidServ.model.applicationModule.BidServAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/ApplicationDBDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
